
mongoURL = mongodb+srv://shraddhagawde:shraddhagawde@cluster0.ksk2zrr.mongodb.net/SocialSnap?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID = 924417075855826
FACEBOOK_SECRET_KEY = c337eedf25ccfbc489be5b62ab875c58
FACEBOOK_CALLBACK_URL = http://localhost:6420/auth/facebook/callback
SESSION_SECRET = SocialSnap

mongoURL = mongodb+srv://shraddhagawde:shraddhagawde@cluster0.ksk2zrr.mongodb.net/Moment_Mingle?retryWrites=true&w=majority

PORT=6420

